<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏-竖直-布局</title>
    <style type="text/css">
      html * {
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        width: 1008px;
        height: 972px;
      }
      section {
        flex: 1;
        width: 250px;
        border: solid 1px gray;
      }

      .layout article {
        height: 100%;
      }
      .layout article > div {}
    </style>
  </head>
  <body>
    <section class="layout absolute">
      <style media="screen">
        .layout.absolute .top-center-bottom div {
          position: absolute;
          width: 250px;
        }
        .layout.absolute .top {
          top: 0;
          height: 50px;
          background: red;
        }
        .layout.absolute .center {
          top: 50px;
          bottom: 50px;
          background: yellow;
        }
        .layout.absolute .bottom {
          bottom: 0;
          height: 50px;
          background: blue;
        }
      </style>
      <article class="top-center-bottom">
        <div class="top"></div>
        <div class="center">
          <h2>absolute布局</h2>
          1. 这是三栏布局 2. 这是三栏布局
        </div>
        <div class="bottom"></div>
      </article>
    </section>
    <section class="layout flexbox">
      <style media="screen">
        .layout.flexbox .top-center-bottom {
          display: flex;
          flex-direction: column;
          height: 100%;
        }
        .layout.flexbox .top {
          height: 50px;
          background: red;
        }
        .layout.flexbox .center {
          background: yellow;
          flex: 1;
        }
        .layout.flexbox .bottom {
          height: 50px;
          background: blue;
        }
      </style>
      <article class="top-center-bottom">
        <div class="top"></div>
        <div class="center">
          <h2>flexbox布局</h2>
          1. 这是三栏布局 2. 这是三栏布局
        </div>
        <div class="bottom"></div>
      </article>
    </section>
    <section class="layout table">
      <style media="screen">
        .layout.table .top-center-bottom {
          width: 100%;
          display: table;
        }
        .layout.table .top-center-bottom > div {
          display: table-row;
        }
        .layout.table .top {
          height: 50px;
          width: 100%;
          background: red;
        }
        .layout.table .center {
          height: auto;
          background: yellow;
        }
        .layout.table .bottom {
          height: 50px;
          width: 100%;
          background: blue;
        }
      </style>
      <article class="top-center-bottom">
        <div class="top">
          <p/>
        </div>
        <div class="center">
          <h2>table布局</h2>
          1. 这是三栏布局 2. 这是三栏布局
        </div>
        <div class="bottom"><br></div>
      </article>
    </section>
    <section class="layout grid">
      <style media="screen">
        .layout.grid .top-center-bottom {
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-rows: 50px auto 50px;
        }
        .layout.grid .top {
          background: red;
        }
        .layout.grid .center {
          background: yellow;
        }
        .layout.grid .bottom {
          background: blue;
        }
      </style>
      <article class="top-center-bottom">
        <div class="top"></div>
        <div class="center">
          <h2>grid布局</h2>
          1. 这是三栏布局 2. 这是三栏布局
        </div>
        <div class="bottom"></div>
      </article>
    </section>
  </body>
</html>