<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三档-水平-布局</title>
    <style type="text/css">
      html * {
        padding: 0;
        margin: 0;
      }

      .layout {
        margin-top: 30px;
      }

      .layout article div {
        min-height: 100px;
      }
    </style>
  </head>

  <body>
    <section class="layout float">
      <style media="screen">
        .layout.float .left {
          width: 300px;
          float: left;
          background: red;
        }

        .layout.float .center {
          background: yellow;
        }

        .layout.float .right {
          width: 300px;
          float: right;
          background: blue;
        }
      </style>
      <article class="left-center-right">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center">
          <h2>float布局</h2>
          1. 这是三栏布局 2. 这是三栏布局
        </div>

      </article>
    </section>
    <section class="layout absolute">
      <style media="screen">
        .layout.absolute .left-center-right div {
          position: absolute;
        }

        .layout.absolute .left {
          width: 300px;
          left: 0;
          background: red;
        }

        .layout.absolute .center {
          left: 300px;
          right: 300px;
          background: yellow;
        }

        .layout.absolute .right {
          width: 300px;
          right: 0;
          background: blue;
        }
      </style>
      <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
          <h2>absolute布局</h2>
          1. 这是三栏布局 2. 这是三栏布局
        </div>
        <div class="right"></div>
      </article>
    </section>
    <section class="layout flexbox">
      <style media="screen">
        .layout.flexbox {
          margin-top: 160px;
        }

        .layout.flexbox .left-center-right {
          display: flex;
        }

        .layout.flexbox .left {
          width: 300px;
          background: red;
        }

        .layout.flexbox .center {
          background: yellow;
          flex: 1;
        }

        .layout.flexbox .right {
          width: 300px;
          background: blue;
        }
      </style>
      <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
          <h2>flexbox布局</h2>
          1. 这是三栏布局 2. 这是三栏布局
        </div>
        <div class="right"></div>
      </article>
    </section>
    <section class="layout table">
      <style media="screen">
        .layout.grid .left-center-right {
          width: 100%;
          display: table;
          height: 100px;
        }

        .layout.grid .left-center-right > div {
          display: table-cell;
        }

        .layout.grid .left {
          width: 300px;
          background: red;
        }

        .layout.grid .center {
          background: yellow;
        }

        .layout.grid .right {
          width: 300px;
          background: blue;
        }
      </style>
      <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
          <h2>grid布局</h2>
          1. 这是三栏布局 2. 这是三栏布局
        </div>
        <div class="right"></div>
      </article>
    </section>
    <section class="layout grid">
      <style media="screen">
        .layout.table .left-center-right {
          width: 100%;
          display: grid;
          grid-template-rows: 100px;
          grid-template-columns: 300px auto 300px;
        }

        .layout.table .left {
          background: red;
        }

        .layout.table .center {
          background: yellow;
        }

        .layout.table .right {
          background: blue;
        }
      </style>
      <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
          <h2>table布局</h2>
          1. 这是三栏布局 2. 这是三栏布局
        </div>
        <div class="right"></div>
      </article>
    </section>

  </body>

</html>