<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>两栏-水平-右定左动-布局</title>
    <style type="text/css">
      html * {
        padding: 0;
        margin: 0;
      }

      .layout {
        margin-top: 30px;
      }

      .layout article div {
        min-height: 100px;
      }
    </style>
  </head>

  <body>
    <section class="layout float">
      <style media="screen">
        .layout.float .left {
          background: red;
        }

        .layout.float .right {
          width: 300px;
          float: right;
          background: blue;
        }
      </style>
      <article class="left-right">
        <div class="right">
          <h2>float布局</h2>
          1. 这是三栏布局 2. 这是三栏布局
        </div>
        <div class="left"></div>
      </article>
    </section>
    <section class="layout float">
      <style media="screen">
        .layout.float .left {
          background: red;
        }

        .layout.float .right {
          width: 300px;
          float: right;
          background: blue;
        }
      </style>
      <article class="left-right">
        <div class="right">
          <h2>float布局</h2>
          1. 这是三栏布局 2. 这是三栏布局
        </div>
        <div class="left"></div>
      </article>
    </section>
    <section class="layout absolute">
      <style media="screen">
        .layout.absolute .left-right div {
          position: absolute;
        }

        .layout.absolute .left {
          left: 0;
          right: 300px;
          background: red;
        }

        .layout.absolute .right {
          width: 300px;
          right: 0;
          background: blue;
        }
      </style>
      <article class="left-right">
        <div class="left"></div>
        <div class="right">
          <h2>absolute布局</h2>
          1. 这是三栏布局 2. 这是三栏布局
        </div>
      </article>
    </section>
    <section class="layout flexbox">
      <style media="screen">
        .layout.flexbox {
          margin-top: 160px;
        }

        .layout.flexbox .left-right {
          display: flex;
        }

        .layout.flexbox .left {
          flex: 1;
          background: red;
        }

        .layout.flexbox .right {
          background: blue;
          width: 300px;
        }
      </style>
      <article class="left-right">
        <div class="left"></div>
        <div class="right">
          <h2>flexbox布局</h2>
          1. 这是三栏布局 2. 这是三栏布局
        </div>
      </article>
    </section>
    <section class="layout table">
      <style media="screen">
        .layout.table .left-right {
          width: 100%;
          display: table;
          height: 100px;
        }

        .layout.table .left-right > div {
          display: table-cell;
        }

        .layout.table .left {
          background: red;
        }

        .layout.table .right {
          width: 300px;
          background: blue;
        }
      </style>
      <article class="left-right">
        <div class="left"></div>
        <div class="right">
          <h2>grid布局</h2>
          1. 这是三栏布局 2. 这是三栏布局
        </div>
      </article>
    </section>
    <section class="layout grid">
      <style media="screen">
        .layout.grid .left-right {
          width: 100%;
          display: grid;
          grid-template-rows: 100px;
          grid-template-columns: auto 300px;
        }

        .layout.grid .left {
          background: red;
        }

        .layout.grid .right {
          background: blue;
        }
      </style>
      <article class="left-right">
        <div class="left"></div>
        <div class="right">
          <h2>table布局</h2>
          1. 这是三栏布局 2. 这是三栏布局
        </div>
      </article>
    </section>

  </body>

</html>