<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>固定宽高垂直居中</title>
        <style type="text/css">
        /* .container {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-right: -50px;
            background-color: #f0f0f0;
        } */
        .container {
            width: 100px;
            height: 100px;
            position: absolute;
            left: calc(50% - 50px);
            top: calc(50% - 50px);
            background-color: #f0f0f0;
        }
    </style>
    </head>
    <body>
        <div class="container">我垂直居中啦 我垂直居中啦 我垂直居中啦</div>
    </body>
</html>